apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lkpfsvxin-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/lkpfsvxin-dotnet-basic-gitops